plugins {
	id "io.spring.javaformat" version "0.0.39"
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

apply from: "$rootDir/gradle/publications.gradle"

group = 'io.spring.concourse.releasescripts'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework:spring-web'
	implementation 'org.bouncycastle:bcpg-jdk18on:1.76'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	enabled = false
}

tasks.named("bootJar").configure {
	archiveVersion = ''
}

tasks.named('test') {
	useJUnitPlatform()
}
