plugins {
	id "io.spring.javaformat" version "0.0.39"
}

plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply from: "$rootDir/gradle/publications.gradle"

group = 'io.spring.concourse.releasescripts'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework:spring-web'
    implementation 'org.awaitility:awaitility'
	implementation 'org.bouncycastle:bcpg-jdk15to18:1.70'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jar {
	enabled = false
}

tasks.named("bootJar").configure {
	archiveVersion = ''
}

test {
	useJUnitPlatform()
}
